WpfBitcoin/View/MainWindow.xaml

<Window x:Class="WpfBitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfBitcoin.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfBitcoin"
        mc:Ignorable="d"
        Title="" Width="Auto" Height="Auto">
    <!--データコンテキスト-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--リソース-->
    <Window.Resources>
        <FontFamily x:Key="myFont">Arial Black</FontFamily>
        <system:Double x:Key="mySize">20</system:Double>
        <Style x:Key="ItemStyle1" TargetType="ListBoxItem">
            <!--<Setter Property="VerticalContentAlignment" Value="Bottom"/>-->
            <Setter Property="Height" Value="{Binding ElementName=listBox1,Path=Height,UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </Window.Resources>
    
    <!--画面描画開始-->
    <DockPanel>
        
        <!--header-->
        <Grid DockPanel.Dock="Top" Background="#454545" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding WindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            <Button Grid.Column="1" Command="{Binding UpdateTicker}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" Background="Transparent" BorderThickness="0">
                <Image Source="../Resources/update.png" Width="36" Height="36"/>
            </Button>
        </Grid>
        
        <!--footer-->
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding Ticker[0].ErrorMessage}" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Tickers[0].timestamp, ConverterCulture=ja-JP}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        
        <!--MainContents-->
        <Grid DockPanel.Dock="Top">
            <ListBox x:Name="listBox1" BorderThickness="2" BorderBrush="Red" ItemsSource="{Binding Tickers}" ItemContainerStyle="{StaticResource ItemStyle1}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Fill">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
                        </Viewbox>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="{Binding ImageFile}" Width="32" Height="32" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding DisplayName}" FontFamily="{StaticResource myFont}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySize}"/>
                            </StackPanel>
                            <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
                            </Viewbox>
                        </Grid>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            BTC
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Image Source="../Resources/opengraph.png" Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="BTC" FontFamily="{StaticResource myFont}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySize}"/>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TickerBTC.ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
            </Viewbox>

            BTC-FX
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Image Source="../Resources/opengraph.png" Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="BTC-FX" FontFamily="{StaticResource myFont}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySize}"/>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TickerBTCFX.ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
            </Viewbox>
        </Grid>-->
        
    </DockPanel>
</Window>
