WpfBitcoin/View/MainWindow.xaml

<Window x:Class="WpfBitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfBitcoin.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfBitcoin"
        mc:Ignorable="d"
        Title="" Height="200" Width="380" MinHeight="200" MinWidth="380">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="myFont">Arial Black</FontFamily>
        <system:Double x:Key="mySize">20</system:Double>
    </Window.Resources>
    <DockPanel>
        <!--header-->
        <Grid DockPanel.Dock="Top" Background="#454545" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding WindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            <Button Grid.Column="1" Command="{Binding UpdateTicker}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" Background="Transparent" BorderThickness="0">
                <Image Source="../Resources/update.png" Width="36" Height="36"/>
            </Button>
        </Grid>
        <!--footer-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding TickerBTC.errorMessage}" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding TickerBTC.timestamp, ConverterCulture=ja-JP}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <!--MainContents-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--BTC-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Image Source="../Resources/opengraph.png" Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="BTC" FontFamily="{StaticResource myFont}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySize}"/>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TickerBTC.ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
            </Viewbox>

            <!--BTC-FX-->
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Image Source="../Resources/opengraph.png" Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="BTC-FX" FontFamily="{StaticResource myFont}" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySize}"/>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TickerBTCFX.ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,2,5,2" FontFamily="{StaticResource myFont}"/>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
