WpfBitcoin/View/MainWindow.xaml

<Window x:Class="WpfBitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfBitcoin.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfBitcoin"
        mc:Ignorable="d"
        Title="" Width="450" Height="270" MinWidth="450" MinHeight="270">
    <!--データコンテキスト-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <!--リソース-->
    <Window.Resources>
        <FontFamily x:Key="myFont">Arial Black</FontFamily>
        <system:Double x:Key="mySizeSmall">20</system:Double>
        <system:Double x:Key="mySizeLarge">40</system:Double>
    </Window.Resources>
    
    <!--画面描画開始-->
    <DockPanel>
        
        <!--header-->
        <Grid DockPanel.Dock="Top" Background="#454545" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding WindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFFF"/>
            <Button Grid.Column="1" Command="{Binding UpdateTicker}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="2" Background="Transparent" BorderThickness="0">
                <Image Source="../Resources/update.png" Width="36" Height="36"/>
            </Button>
        </Grid>
        
        <!--footer-->
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding Ticker[0].ErrorMessage}" HorizontalAlignment="Left"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Tickers[0].timestamp, ConverterCulture=ja-JP}" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        
        <!--MainContents-->
        <Grid DockPanel.Dock="Top">
            <ListBox ItemsSource="{Binding Tickers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="{Binding ImageFile}" Width="32" Height="32" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Content="{Binding DisplayName}" FontFamily="{StaticResource myFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{StaticResource mySizeSmall}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding ltp, StringFormat={}{0:C}, ConverterCulture=ja-JP}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15" FontFamily="{StaticResource myFont}" FontSize="{StaticResource mySizeLarge}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--Itemの横幅をいっぱいまで拡げる--> 
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </DockPanel>
</Window>
